<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .search-container {
            background-image: url('https://img.freepik.com/premium-photo/old-grunge-dark-textured-wooden-background-surface-old-brown-wood-texture_7182-333.jpg');
            background-size: 1700px 300px;
            background-repeat: no-repeat;
            background-position: center;
            width: 110%;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search-label {
            font-weight: lighter;
            margin-bottom: 5px;
            color: white;
        }
        #search {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            color: white;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .search-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-button:hover {
            background-color: #0056b3;
        }
        .container {
            text-align: center;
            margin-top: 180px;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .book-item {
            width: 48%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470');
            background-size: cover;
        }
        .book-item img {
            width: 80px;
            height: auto;
            margin-right: 10px;
        }
        .book-details {
            text-align: left;
        }
        .search-container h1 {
            color: white;
        }
        .center {
            margin: 0 auto;
            max-width: 400px;
        }
        .image-not-available {
            color: red;
        }

        /* Apply different width and alignment for single book */
        .single-book-item {
            width: 100%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>Book Search</h1>
        <form action="/" method="POST">
            <label class="search-label" for="search">Enter Book Name/ID:</label>
            <input type="text" id="search" name="search" required>
            <button class="search-button" type="submit">Search</button>
        </form>
    </div>
    <div class="container">
        <ul>
            {% if books|length == 1 %}
                <li class="book-item single-book-item">
                    {% if get_book_cover(books[0].cover_i) %}
                        <img src="{{ get_book_cover(books[0].cover_i) }}" alt="Book Cover">
                    {% else %}
                        <p class="image-not-available">Image Unavailable</p>
                    {% endif %}
                    <div class="book-details">
                        <h2>{{ books[0].title_suggest }}</h2>
                        <p>Author: {% if books[0].author_name %}{{ books[0].author_name[0] }}{% else %}Unknown Author{% endif %}</p>
                        <p>Published: {% if books[0].first_publish_year %}{{ books[0].first_publish_year }}{% else %}Unknown{% endif %}</p>
                        <p>Publisher: {% if books[0].publisher %}{{ books[0].publisher[0] }}{% else %}Unknown{% endif %}</p>
                        <p>Open Library ID: {{ books[0].key }}</p>
                    </div>
                </li>
            {% else %}
                {% for book in books %}
                    <li class="book-item">
                        {% if get_book_cover(book.cover_i) %}
                            <img src="{{ get_book_cover(book.cover_i) }}" alt="Book Cover">
                        {% else %}
                            <p class="image-not-available">Image Unavailable</p>
                        {% endif %}
                        <div class="book-details">
                            <h2>{{ book.title_suggest }}</h2>
                            <p>Author: {% if book.author_name %}{{ book.author_name[0] }}{% else %}Unknown Author{% endif %}</p>
                            <p>Published: {% if book.first_publish_year %}{{ book.first_publish_year }}{% else %}Unknown{% endif %}</p>
                            <p>Publisher: {% if book.publisher %}{{ book.publisher[0] }}{% else %}Unknown{% endif %}</p>
                            <p>ID: {{ book.key[7:] }}</p>
                        </div>
                    </li>
                {% endfor %}
            {% endif %}
        </ul>
    </div>
</body>
</html>
