<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Book Search</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://wallpapercave.com/wp/wp2036967.jpg');
            background-size: cover;
            background-position: center;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: #006666; 
            color: white; 
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        .content button {
            width: 150px;
            padding: 10px 0;
            margin: 10px;
            border-radius: 5px;
            font-weight: bold;
            border: 2px solid #009688;
            background: #006666; 
            color: white; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="content">
            <h1>BOOK SEARCH ENGINE</h1>
            <p>Find your desired books and their details on this webpage</p>
            <div>
                <button onclick="window.location.href='/login'">Login</button>
                <button onclick="window.location.href='/signup'">Signup</button>
            </div>
        </div>
    </div>
</body>
</html>
